* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  color: white;
  min-height: 100vh;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

/* 导航 */
.nav {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.nav-btn {
  padding: 10px 20px;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

.nav-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.nav-btn.active {
  background: #4caf50;
}

/* 界面切换 */
.interface {
  display: none;
}

.interface.active {
  display: block;
}

/* 玩家界面 */
#playerInterface {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 20px;
}

.game-area {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 20px;
}

.game-status {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: bold;
}

/* 线性轮盘 */
.roulette-container {
  margin: 20px 0;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 20px;
  overflow: hidden;
}

.number-strip-container {
  position: relative;
  height: 100px;
  background: #2d5a27;
  border-radius: 10px;
  overflow: hidden;
}

.pointer {
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 30px;
  color: #ffd700;
  z-index: 10;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.number-strip {
  display: flex;
  height: 100%;
  transition: transform 3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
}

.number-cell {
  min-width: 80px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  border: 2px solid #fff;
  color: white;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.number-cell.red {
  background: #dc3545;
}

.number-cell.black {
  background: #343a40;
}

.number-cell.green {
  background: #28a745;
}

.number-strip.spinning {
  animation: none;
}

/* 结果显示 */
.result {
  text-align: center;
  margin: 20px 0;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  transition: all 0.3s;
}

.result.hidden {
  display: none;
}

.result-number {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 10px;
}

.result-text {
  font-size: 18px;
}

/* 控制按钮 */
.controls {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin: 20px 0;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s;
}

.btn.primary {
  background: #4caf50;
  color: white;
}

.btn.primary:hover {
  background: #45a049;
}

.btn.secondary {
  background: #6c757d;
  color: white;
}

.btn.secondary:hover {
  background: #5a6268;
}

.btn.danger {
  background: #dc3545;
  color: white;
}

.btn.danger:hover {
  background: #c82333;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* 历史记录 */
.history {
  margin-top: 20px;
}

.history h3 {
  margin-bottom: 10px;
}

.history-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.history-item {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-weight: bold;
  font-size: 14px;
}

.history-item.red {
  background: #dc3545;
  color: white;
}

.history-item.black {
  background: #343a40;
  color: white;
}

.history-item.green {
  background: #28a745;
  color: white;
}

/* 投注区域 */
.betting-area {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 20px;
}

.betting-area h3 {
  margin-bottom: 15px;
}

/* 筹码 */
.chips {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.chip {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
  border: 3px solid #fff;
}

.chip[data-value="1"] {
  background: #fff;
  color: #000;
}
.chip[data-value="5"] {
  background: #dc3545;
  color: #fff;
}
.chip[data-value="10"] {
  background: #007bff;
  color: #fff;
}
.chip[data-value="25"] {
  background: #28a745;
  color: #fff;
}
.chip[data-value="100"] {
  background: #6f42c1;
  color: #fff;
}

.chip:hover {
  transform: scale(1.1);
}

.chip.selected {
  box-shadow: 0 0 15px #ffd700;
}

/* 投注网格 */
.betting-grid {
  margin-bottom: 20px;
}

.numbers-section {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.numbers-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 2px;
  margin-bottom: 10px;
}

.special-numbers {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
  justify-content: center;
}

.bet-cell {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid #fff;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: bold;
  position: relative;
}

.bet-cell:hover {
  background: rgba(255, 255, 255, 0.3);
}

.bet-cell.special {
  width: 60px;
  background: #28a745;
}

.bet-cell.red {
  background: #dc3545;
  color: white;
}

.bet-cell.black {
  background: #343a40;
  color: white;
}

.bet-cell.outside {
  height: 50px;
  font-size: 14px;
}

.outside-bets {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.bet-row {
  display: flex;
  gap: 2px;
}

.bet-row .bet-cell {
  flex: 1;
}

/* 押注显示 */
.bet-amount {
  position: absolute;
  top: -10px;
  right: -10px;
  background: #ffd700;
  color: #000;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
}

/* 当前押注 */
.current-bets {
  margin-top: 20px;
}

.current-bets h4 {
  margin-bottom: 10px;
}

.bets-list {
  max-height: 150px;
  overflow-y: auto;
  margin-bottom: 10px;
}

.bet-item {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.total-bet {
  font-weight: bold;
  font-size: 16px;
  text-align: right;
}

/* 庄家统计界面 */
.stats-container {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 30px;
}

.stats-container h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

.stat-card h3 {
  margin-bottom: 10px;
  font-size: 16px;
  opacity: 0.8;
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
  color: #4caf50;
}

.detailed-stats {
  margin-bottom: 30px;
}

.detailed-stats h3 {
  margin-bottom: 15px;
}

.stats-table {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.table-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  background: rgba(0, 0, 0, 0.3);
  padding: 15px;
  font-weight: bold;
}

.table-body {
  max-height: 300px;
  overflow-y: auto;
}

.table-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  padding: 10px 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.table-row:last-child {
  border-bottom: none;
}

/* 响应式设计 */
@media (max-width: 1200px) {
  #playerInterface {
    grid-template-columns: 1fr;
  }

  .betting-area {
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .numbers-grid {
    grid-template-columns: repeat(6, 1fr);
  }

  .chips {
    justify-content: center;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
