<!DOCTYPE html>
<html lang="zhCN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员面板 - 喜从天降</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5em;
            font-weight: bold;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logout-btn {
            background: rgba(255,255,255,0.2);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .logout-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .tabs {
            display: flex;
            background: white;
            border-radius: 10px;
            margin-bottom: 20px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .tab {
            flex: 1;
            padding: 15px 20px;
            background: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
        }

        .tab.active {
            background: #667eea;
            color: white;
        }

        .tab:hover:not(.active) {
            background: #f8f9fa;
        }

        .tab-content {
            display: none;
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .tab-content.active {
            display: block;
        }

        .section-title {
            font-size: 1.3em;
            margin-bottom: 20px;
            color: #333;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-value {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.9em;
            opacity: 0.9;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #333;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 2px solid #e1e5e9;
            border-radius: 5px;
            font-size: 14px;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-primary:hover {
            background: #5a6fd8;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn-danger:hover {
            background: #c0392b;
        }

        .btn-success {
            background: #27ae60;
            color: white;
        }

        .btn-success:hover {
            background: #229954;
        }

        .users-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .users-table th,
        .users-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .users-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        .users-table tr:hover {
            background: #f8f9fa;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .action-buttons .btn {
            padding: 5px 10px;
            font-size: 12px;
        }

        .add-user-form {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr auto;
            gap: 15px;
            align-items: end;
        }

        .message {
            padding: 10px 15px;
            border-radius: 5px;
            margin-bottom: 15px;
            display: none;
        }

        .message.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .message.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">🎰 喜从天降 - 管理员面板</div>
            <div class="user-info">
                <span id="adminName">管理员</span>
                <button class="logout-btn" onclick="logout()">退出登录</button>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="tabs">
            <button class="tab active" onclick="showTab('stats')">庄家统计</button>
            <button class="tab" onclick="showTab('users')">用户管理</button>
        </div>

        <!-- 庄家统计页面 -->
        <div id="stats" class="tab-content active">
            <h2 class="section-title">庄家统计数据</h2>
            
            <div class="stats-grid" id="statsGrid">
                <div class="stat-card">
                    <div class="stat-value" id="totalGames">0</div>
                    <div class="stat-label">总游戏局数</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="totalBets">0</div>
                    <div class="stat-label">总押注金额</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="totalPayouts">0</div>
                    <div class="stat-label">总赔付金额</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="houseProfit">0</div>
                    <div class="stat-label">庄家盈利</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="heartsCount">0</div>
                    <div class="stat-label">红桃次数</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="diamondsCount">0</div>
                    <div class="stat-label">方块次数</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="clubsCount">0</div>
                    <div class="stat-label">梅花次数</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="spadesCount">0</div>
                    <div class="stat-label">黑桃次数</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="jokerCount">0</div>
                    <div class="stat-label">王牌次数</div>
                </div>
            </div>

            <button class="btn btn-danger" onclick="resetStats()">重置统计数据</button>
        </div>

        <!-- 用户管理页面 -->
        <div id="users" class="tab-content">
            <h2 class="section-title">用户管理</h2>
            
            <div class="message" id="message"></div>
            
            <div class="add-user-form">
                <h3 style="margin-bottom: 15px;">添加新用户</h3>
                <form id="addUserForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="newUsername">用户名</label>
                            <input type="text" id="newUsername" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="newPassword">密码</label>
                            <input type="password" id="newPassword" name="password" required>
                        </div>
                        <div class="form-group">
                            <label for="newBalance">初始余额</label>
                            <input type="number" id="newBalance" name="balance" value="1000" min="0">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">添加用户</button>
                        </div>
                    </div>
                </form>
            </div>

            <table class="users-table" id="usersTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>用户名</th>
                        <th>余额</th>
                        <th>创建时间</th>
                        <th>最后登录</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody id="usersTableBody">
                    <tr>
                        <td colspan="6" class="loading">加载中...</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        let currentUser = null;

        // 页面加载时检查登录状态
        window.addEventListener('load', async () => {
            try {
                const response = await fetch('/api/user');
                if (response.ok) {
                    currentUser = await response.json();
                    if (!currentUser.is_admin) {
                        window.location.href = 'index.html';
                        return;
                    }
                    document.getElementById('adminName').textContent = currentUser.username;
                    loadStats();
                    loadUsers();
                } else {
                    window.location.href = 'login.html';
                }
            } catch (error) {
                console.error('检查登录状态失败:', error);
                window.location.href = 'login.html';
            }
        });

        // 切换标签页
        function showTab(tabName) {
            // 隐藏所有标签内容
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // 移除所有标签的激活状态
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // 显示选中的标签内容
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
            
            // 根据标签页加载数据
            if (tabName === 'stats') {
                loadStats();
            } else if (tabName === 'users') {
                loadUsers();
            }
        }

        // 加载庄家统计
        async function loadStats() {
            try {
                const response = await fetch('/api/house/stats');
                if (response.ok) {
                    const stats = await response.json();
                    document.getElementById('totalGames').textContent = stats.total_games;
                    document.getElementById('totalBets').textContent = stats.total_bets;
                    document.getElementById('totalPayouts').textContent = stats.total_payouts;
                    document.getElementById('houseProfit').textContent = stats.house_profit;
                    document.getElementById('heartsCount').textContent = stats.hearts_count;
                    document.getElementById('diamondsCount').textContent = stats.diamonds_count;
                    document.getElementById('clubsCount').textContent = stats.clubs_count;
                    document.getElementById('spadesCount').textContent = stats.spades_count;
                    document.getElementById('jokerCount').textContent = stats.joker_count;
                }
            } catch (error) {
                console.error('加载统计数据失败:', error);
            }
        }

        // 重置统计数据
        async function resetStats() {
            if (!confirm('确定要重置所有统计数据吗？此操作不可恢复！')) {
                return;
            }
            
            try {
                const response = await fetch('/api/house/reset', {
                    method: 'POST'
                });
                
                if (response.ok) {
                    showMessage('统计数据已重置', 'success');
                    loadStats();
                } else {
                    showMessage('重置失败', 'error');
                }
            } catch (error) {
                console.error('重置统计数据失败:', error);
                showMessage('重置失败', 'error');
            }
        }

        // 加载用户列表
        async function loadUsers() {
            try {
                const response = await fetch('/api/users');
                if (response.ok) {
                    const users = await response.json();
                    displayUsers(users);
                }
            } catch (error) {
                console.error('加载用户列表失败:', error);
            }
        }

        // 显示用户列表
        function displayUsers(users) {
            const tbody = document.getElementById('usersTableBody');
            tbody.innerHTML = '';
            
            users.forEach(user => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${user.id}</td>
                    <td>${user.username}</td>
                    <td>
                        <input type="number" value="${user.balance}" 
                               onchange="updateBalance(${user.id}, this.value)"
                               style="width: 80px; padding: 5px; border: 1px solid #ddd; border-radius: 3px;">
                    </td>
                    <td>${new Date(user.created_at).toLocaleString()}</td>
                    <td>${user.last_login ? new Date(user.last_login).toLocaleString() : '从未登录'}</td>
                    <td class="action-buttons">
                        ${user.id !== currentUser.id ? 
                            `<button class="btn btn-danger" onclick="deleteUser(${user.id}, '${user.username}')">删除</button>` : 
                            '<span style="color: #999;">当前用户</span>'
                        }
                    </td>
                `;
                tbody.appendChild(row);
            });
        }

        // 添加用户
        document.getElementById('addUserForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const userData = {
                username: formData.get('username'),
                password: formData.get('password'),
                balance: parseInt(formData.get('balance'))
            };
            
            try {
                const response = await fetch('/api/users', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(userData)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    showMessage('用户添加成功', 'success');
                    e.target.reset();
                    document.getElementById('newBalance').value = '1000';
                    loadUsers();
                } else {
                    showMessage(result.error || '添加用户失败', 'error');
                }
            } catch (error) {
                console.error('添加用户失败:', error);
                showMessage('添加用户失败', 'error');
            }
        });

        // 更新用户余额
        async function updateBalance(userId, newBalance) {
            try {
                const response = await fetch(`/api/users/${userId}/balance`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ balance: parseInt(newBalance) })
                });
                
                if (response.ok) {
                    showMessage('余额更新成功', 'success');
                } else {
                    showMessage('余额更新失败', 'error');
                    loadUsers(); // 重新加载以恢复原值
                }
            } catch (error) {
                console.error('更新余额失败:', error);
                showMessage('余额更新失败', 'error');
                loadUsers();
            }
        }

        // 删除用户
        async function deleteUser(userId, username) {
            if (!confirm(`确定要删除用户 "${username}" 吗？此操作不可恢复！`)) {
                return;
            }
            
            try {
                const response = await fetch(`/api/users/${userId}`, {
                    method: 'DELETE'
                });
                
                if (response.ok) {
                    showMessage('用户删除成功', 'success');
                    loadUsers();
                } else {
                    const result = await response.json();
                    showMessage(result.error || '删除用户失败', 'error');
                }
            } catch (error) {
                console.error('删除用户失败:', error);
                showMessage('删除用户失败', 'error');
            }
        }

        // 显示消息
        function showMessage(text, type) {
            const message = document.getElementById('message');
            message.textContent = text;
            message.className = `message ${type}`;
            message.style.display = 'block';
            
            setTimeout(() => {
                message.style.display = 'none';
            }, 3000);
        }

        // 退出登录
        async function logout() {
            try {
                await fetch('/api/logout', { method: 'POST' });
                window.location.href = 'login.html';
            } catch (error) {
                console.error('退出登录失败:', error);
                window.location.href = 'login.html';
            }
        }
    </script>
</body>
</html>