<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>喜从天降 - 卡牌游戏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            overflow: hidden;
        }

        .header {
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }

        .user-info {
            color: white;
            font-weight: bold;
        }

        .logout-btn {
            background: rgba(255,255,255,0.2);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .logout-btn:hover {
            background: rgba(255,255,255,0.3);
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            gap: 15px;
            height: calc(100vh - 150px);
            padding: 15px;
            max-width: 1800px;
            margin: 0 auto;
        }

        .game-control-area {
            background: rgba(255,255,255,0.95);
            border-radius: 25px;
            padding: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255,255,255,0.2);
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .bet-area {
            background: rgba(255,255,255,0.95);
            border-radius: 25px;
            padding: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255,255,255,0.2);
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .history-area {
            background: rgba(255,255,255,0.95);
            border-radius: 25px;
            padding: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255,255,255,0.2);
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .title {
            font-size: 2em;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 20px;
            text-align: center;
            font-weight: bold;
        }

        .section-title {
            font-size: 1.5em;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 15px;
            text-align: center;
            font-weight: bold;
        }

        .card-display {
            width: 180px;
            height: 240px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4em;
            margin: 20px auto;
            box-shadow: 0 15px 35px rgba(0,0,0,0.3);
            background: linear-gradient(145deg, #f0f0f0, #cacaca);
            border: 3px solid rgba(255,255,255,0.3);
            transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .card-display.hearts { 
            background: linear-gradient(145deg, #ff6b6b, #ee5a52); 
            color: white; 
        }
        .card-display.diamonds { 
            background: linear-gradient(145deg, #ff6b6b, #ee5a52); 
            color: white; 
        }
        .card-display.clubs { 
            background: linear-gradient(145deg, #2c3e50, #34495e); 
            color: white; 
        }
        .card-display.spades { 
            background: linear-gradient(145deg, #2c3e50, #34495e); 
            color: white; 
        }
        .card-display.joker { 
            background: linear-gradient(145deg, #f39c12, #e67e22); 
            color: white; 
            animation: jokerGlow 2s ease-in-out infinite alternate;
        }

        @keyframes jokerGlow {
            from { box-shadow: 0 15px 35px rgba(243,156,18,0.4); }
            to { box-shadow: 0 15px 35px rgba(243,156,18,0.8), 0 0 30px rgba(243,156,18,0.6); }
        }

        .user-stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-size: 1.1em;
            font-weight: bold;
        }

        .balance {
            color: #27ae60;
        }

        .status-message {
            text-align: center;
            padding: 12px;
            border-radius: 15px;
            font-weight: bold;
            margin-bottom: 15px;
            background: linear-gradient(145deg, #ecf0f1, #bdc3c7);
            color: #2c3e50;
            transition: all 0.3s;
        }

        .status-message.playing {
            background: linear-gradient(145deg, #3498db, #2980b9);
            color: white;
            animation: pulse 1.5s ease-in-out infinite;
        }

        .status-message.win {
            background: linear-gradient(145deg, #2ecc71, #27ae60);
            color: white;
            animation: celebrate 0.6s ease-in-out;
        }

        .status-message.lose {
            background: linear-gradient(145deg, #e74c3c, #c0392b);
            color: white;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        @keyframes celebrate {
            0%, 100% { transform: scale(1); }
            25% { transform: scale(1.1) rotate(-2deg); }
            75% { transform: scale(1.1) rotate(2deg); }
        }

        .play-btn {
            background: linear-gradient(145deg, #2ecc71, #27ae60);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 1.2em;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 8px 25px rgba(46,204,113,0.4);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .play-btn:hover:not(:disabled) {
            background: linear-gradient(145deg, #27ae60, #2ecc71);
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(46,204,113,0.6);
        }

        .play-btn:disabled {
            background: linear-gradient(145deg, #95a5a6, #7f8c8d);
            cursor: not-allowed;
            transform: none;
            box-shadow: 0 4px 15px rgba(149,165,166,0.3);
        }

        .bet-options {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 8px;
            margin-bottom: 15px;
        }

        .bet-option {
            padding: 12px 6px;
            border: 2px solid rgba(102,126,234,0.2);
            border-radius: 15px;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            background: linear-gradient(145deg, #ffffff, #f8f9fa);
            cursor: pointer;
            text-align: center;
        }

        .bet-option:hover {
            border-color: #667eea;
            background: linear-gradient(145deg, #f8f9ff, #ffffff);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102,126,234,0.2);
        }

        .bet-option.selected {
            border-color: #667eea;
            background: linear-gradient(145deg, #667eea, #5a6fd8);
            color: white;
            box-shadow: 0 8px 20px rgba(102,126,234,0.4);
        }

        .bet-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
        }

        .bet-symbol {
            font-size: 1.5em;
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
        }

        .bet-name {
            font-weight: 600;
            font-size: 0.8em;
        }

        .bet-payout {
            font-size: 0.7em;
            opacity: 0.8;
        }

        .bet-amount {
            font-weight: bold;
            font-size: 1em;
            background: rgba(255,255,255,0.9);
            color: #667eea;
            padding: 3px 6px;
            border-radius: 8px;
            min-width: 25px;
        }

        .bet-option.selected .bet-amount {
            background: rgba(255,255,255,0.2);
            color: white;
        }

        .chip-selection {
            margin-top: 10px;
        }

        .chip-title {
            font-weight: 600;
            margin-bottom: 8px;
            text-align: center;
            color: #667eea;
            font-size: 0.9em;
        }

        .chip-buttons {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 6px;
        }

        .chip-btn {
            padding: 8px 4px;
            border: none;
            border-radius: 12px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.9em;
            position: relative;
            overflow: hidden;
        }

        .chip-1 { background: linear-gradient(145deg, #95a5a6, #7f8c8d); color: white; }
        .chip-5 { background: linear-gradient(145deg, #2ecc71, #27ae60); color: white; }
        .chip-10 { background: linear-gradient(145deg, #3498db, #2980b9); color: white; }
        .chip-25 { background: linear-gradient(145deg, #f1c40f, #f39c12); color: white; }
        .chip-50 { background: linear-gradient(145deg, #e67e22, #d35400); color: white; }
        .chip-100 { background: linear-gradient(145deg, #e74c3c, #c0392b); color: white; }

        .chip-btn:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .chip-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .total-bet {
            text-align: center;
            font-size: 1.1em;
            font-weight: bold;
            color: #667eea;
            margin: 10px 0;
        }

        .clear-btn {
            background: linear-gradient(145deg, #e74c3c, #c0392b);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 10px;
        }

        .clear-btn:hover {
            background: linear-gradient(145deg, #c0392b, #e74c3c);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(231,76,60,0.4);
        }

        .history-content {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        #historyList {
            flex: 1;
            overflow: hidden;
            min-height: 0;
        }

        .history-item {
            padding: 10px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            font-size: 12px;
            border-radius: 8px;
            margin-bottom: 5px;
            background: linear-gradient(145deg, #ffffff, #f8f9fa);
            transition: all 0.3s;
        }

        .history-item:hover {
            background: linear-gradient(145deg, #f8f9fa, #ffffff);
            transform: translateX(3px);
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
        }

        .history-result {
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 13px;
        }

        .history-result.win {
            color: #27ae60;
        }

        .history-result.lose {
            color: #e74c3c;
        }

        .history-details {
            color: #666;
            font-size: 10px;
            line-height: 1.3;
        }

        .pagination {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            border-top: 1px solid rgba(0,0,0,0.1);
        }

        .page-btn {
            background: linear-gradient(145deg, #667eea, #5a6fd8);
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 12px;
            cursor: pointer;
            font-size: 11px;
            font-weight: bold;
            transition: all 0.3s;
        }

        .page-btn:hover:not(:disabled) {
            background: linear-gradient(145deg, #5a6fd8, #667eea);
            transform: translateY(-1px);
        }

        .page-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .page-info {
            font-size: 11px;
            color: #666;
            font-weight: 500;
        }

        @media (max-width: 1600px) {
            .container {
                grid-template-columns: 1fr 2.5fr 1fr;
                gap: 12px;
            }
        }

        @media (max-width: 1200px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto auto;
                height: auto;
                overflow-y: auto;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="user-info">
            欢迎，<span id="username">用户</span> | 余额: <span id="balance" class="balance">1000</span>
        </div>
        <button class="logout-btn" onclick="logout()">退出登录</button>
    </div>

    <div class="container">
        <!-- 游戏控制区域 -->
        <div class="game-control-area">
            <h1 class="title">喜从天降</h1>
            
            <div class="card-display" id="cardDisplay">
                <span>?</span>
            </div>
            
            <div class="status-message" id="statusMessage">
                选择押注金额，点击开始游戏
            </div>
            
            <button class="play-btn" id="playBtn" onclick="playGame()">开始游戏</button>
        </div>

        <!-- 押注区域 -->
        <div class="bet-area">
            <h2 class="section-title">押注选择</h2>
            
            <!-- 押注选项 -->
            <div class="bet-options">
                <div class="bet-option" data-suit="hearts" onclick="selectSuit('hearts')">
                    <div class="bet-content">
                        <span class="bet-symbol" style="color: #dc3545;">♥</span>
                        <span class="bet-name">红桃</span>
                        <span class="bet-payout">(1:3.5)</span>
                        <span class="bet-amount" id="heartsAmount">0</span>
                    </div>
                </div>
                
                <div class="bet-option" data-suit="diamonds" onclick="selectSuit('diamonds')">
                    <div class="bet-content">
                        <span class="bet-symbol" style="color: #dc3545;">♦</span>
                        <span class="bet-name">方块</span>
                        <span class="bet-payout">(1:3.5)</span>
                        <span class="bet-amount" id="diamondsAmount">0</span>
                    </div>
                </div>
                
                <div class="bet-option" data-suit="clubs" onclick="selectSuit('clubs')">
                    <div class="bet-content">
                        <span class="bet-symbol" style="color: #212529;">♣</span>
                        <span class="bet-name">梅花</span>
                        <span class="bet-payout">(1:3.5)</span>
                        <span class="bet-amount" id="clubsAmount">0</span>
                    </div>
                </div>
                
                <div class="bet-option" data-suit="spades" onclick="selectSuit('spades')">
                    <div class="bet-content">
                        <span class="bet-symbol" style="color: #212529;">♠</span>
                        <span class="bet-name">黑桃</span>
                        <span class="bet-payout">(1:3.5)</span>
                        <span class="bet-amount" id="spadesAmount">0</span>
                    </div>
                </div>
                
                <div class="bet-option" data-suit="joker" onclick="selectSuit('joker')">
                    <div class="bet-content">
                        <span class="bet-symbol" style="color: #feca57;">🃏</span>
                        <span class="bet-name">王牌</span>
                        <span class="bet-payout">(1:20)</span>
                        <span class="bet-amount" id="jokerAmount">0</span>
                    </div>
                </div>
            </div>

            <!-- 筹码选择 -->
            <div class="chip-selection">
                <div class="chip-title">选择筹码金额 <span id="selectedSuitName">（请先选择押注项目）</span></div>
                <div class="chip-buttons">
                    <button class="chip-btn chip-1" onclick="addChipToSelected(1)" disabled>1</button>
                    <button class="chip-btn chip-5" onclick="addChipToSelected(5)" disabled>5</button>
                    <button class="chip-btn chip-10" onclick="addChipToSelected(10)" disabled>10</button>
                    <button class="chip-btn chip-25" onclick="addChipToSelected(25)" disabled>25</button>
                    <button class="chip-btn chip-50" onclick="addChipToSelected(50)" disabled>50</button>
                    <button class="chip-btn chip-100" onclick="addChipToSelected(100)" disabled>100</button>
                </div>
            </div>
            
            <div class="total-bet">
                总押注: <span id="totalBet">0</span>
            </div>
            
            <button class="clear-btn" onclick="clearBets()">清空押注</button>
        </div>

        <!-- 历史记录 -->
        <div class="history-area">
            <h2 class="section-title">游戏记录</h2>
            <div class="history-content">
                <div id="historyList">
                    <div style="text-align: center; color: #666; padding: 20px;">
                        暂无游戏记录
                    </div>
                </div>
                <div class="pagination" id="pagination" style="display: none;">
                    <button class="page-btn" id="prevBtn" onclick="changePage(-1)">上一页</button>
                    <span class="page-info">
                        第 <span id="currentPage">1</span> 页，共 <span id="totalPages">1</span> 页
                    </span>
                    <button class="page-btn" id="nextBtn" onclick="changePage(1)">下一页</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentUser = null;
        let gameInProgress = false;
        let selectedSuit = null;
        let bets = {
            hearts: 0,
            diamonds: 0,
            clubs: 0,
            spades: 0,
            joker: 0
        };
        let allHistory = [];
        let currentPage = 1;
        let itemsPerPage = 8; // 每页显示8条记录

        // 页面加载时检查登录状态
        window.addEventListener('load', async () => {
            try {
                const response = await fetch('/api/user');
                if (response.ok) {
                    const user = await response.json();
                    currentUser = user;
                    document.getElementById('username').textContent = user.username;
                    updateBalance(user.balance);
                    loadHistory();
                    
                    // 如果是管理员，跳转到管理页面
                    if (user.username === 'laojiang' || user.username === 'admin') {
                        window.location.href = 'admin.html';
                        return;
                    }
                } else {
                    // 只有在明确未登录时才跳转
                    if (response.status === 401) {
                        window.location.href = 'login.html';
                    }
                }
            } catch (error) {
                console.error('检查登录状态失败:', error);
                // 网络错误时不立即跳转，给用户一个提示
                document.getElementById('statusMessage').textContent = '网络连接失败，请检查网络后刷新页面';
                document.getElementById('statusMessage').className = 'status-message lose';
            }
        });

        // 选择押注项目
        function selectSuit(suit) {
            selectedSuit = suit;
            
            // 更新选中状态
            document.querySelectorAll('.bet-option').forEach(option => {
                option.classList.remove('selected');
            });
            document.querySelector(`[data-suit="${suit}"]`).classList.add('selected');
            
            // 更新筹码选择标题
            const suitNames = {
                hearts: '红桃',
                diamonds: '方块',
                clubs: '梅花',
                spades: '黑桃',
                joker: '王牌'
            };
            document.getElementById('selectedSuitName').textContent = `（当前选择：${suitNames[suit]}）`;
            
            // 启用筹码按钮
            updateChipButtons();
        }

        // 获取当前总押注
        function getCurrentTotalBet() {
            return bets.hearts + bets.diamonds + bets.clubs + bets.spades + bets.joker;
        }

        // 添加筹码到选中的项目
        function addChipToSelected(amount) {
            if (!selectedSuit) {
                alert('请先选择押注项目');
                return;
            }
            
            const currentTotal = getCurrentTotalBet();
            
            // 检查是否超过余额
            if (currentTotal + amount > currentUser.balance) {
                // 显示余额不足提示
                const statusMessage = document.getElementById('statusMessage');
                statusMessage.innerHTML = '余额不足，请联系老姜获取筹码';
                statusMessage.className = 'status-message lose';
                
                // 3秒后恢复原状态
                setTimeout(() => {
                    if (currentUser.balance > 0) {
                        statusMessage.textContent = '选择押注金额，点击开始游戏';
                        statusMessage.className = 'status-message';
                    }
                }, 3000);
                return;
            }
            
            // 添加押注
            bets[selectedSuit] += amount;
            
            // 更新显示
            document.getElementById(selectedSuit + 'Amount').textContent = bets[selectedSuit];
            updateTotalBet();
            
            // 添加筹码飞行动画
            createChipAnimation(event.target, amount);
        }

        // 更新筹码按钮状态
        function updateChipButtons() {
            const chipAmounts = [1, 5, 10, 25, 50, 100];
            const currentTotal = getCurrentTotalBet();
            
            chipAmounts.forEach(amount => {
                const button = document.querySelector(`.chip-${amount}`);
                if (!selectedSuit) {
                    button.disabled = true;
                } else if (currentTotal + amount > currentUser.balance) {
                    button.disabled = true;
                } else {
                    button.disabled = false;
                }
            });
        }

        // 更新总押注
        function updateTotalBet() {
            const total = getCurrentTotalBet();
            document.getElementById('totalBet').textContent = total;
            
            // 更新筹码按钮状态
            updateChipButtons();
            
            // 检查是否可以开始游戏
            const playBtn = document.getElementById('playBtn');
            if (total > 0 && total <= currentUser.balance && !gameInProgress) {
                playBtn.disabled = false;
            } else {
                playBtn.disabled = true;
            }
        }

        // 更新余额显示
        function updateBalance(balance) {
            document.getElementById('balance').textContent = balance;
            currentUser.balance = balance;
            
            // 更新筹码按钮状态
            updateChipButtons();
            
            // 检查余额是否不足
            if (balance <= 0) {
                document.getElementById('statusMessage').innerHTML = '余额不足，请联系老姜获取筹码';
                document.getElementById('statusMessage').className = 'status-message lose';
                document.getElementById('playBtn').disabled = true;
            } else {
                document.getElementById('playBtn').disabled = false;
            }
        }

        // 清空押注
        function clearBets() {
            bets = {
                hearts: 0,
                diamonds: 0,
                clubs: 0,
                spades: 0,
                joker: 0
            };
            
            // 更新显示
            document.getElementById('heartsAmount').textContent = '0';
            document.getElementById('diamondsAmount').textContent = '0';
            document.getElementById('clubsAmount').textContent = '0';
            document.getElementById('spadesAmount').textContent = '0';
            document.getElementById('jokerAmount').textContent = '0';
            
            // 清除选中状态
            document.querySelectorAll('.bet-option').forEach(option => {
                option.classList.remove('selected');
            });
            selectedSuit = null;
            document.getElementById('selectedSuitName').textContent = '（请先选择押注项目）';
            
            updateTotalBet();
        }

        // 开始游戏
        async function playGame() {
            if (gameInProgress) return;
            
            // 过滤掉0的押注
            const filteredBets = {};
            Object.keys(bets).forEach(key => {
                if (bets[key] > 0) {
                    filteredBets[key] = bets[key];
                }
            });
            
            if (Object.keys(filteredBets).length === 0) {
                alert('请先选择押注金额');
                return;
            }
            
            gameInProgress = true;
            document.getElementById('playBtn').disabled = true;
            document.getElementById('statusMessage').textContent = '抽牌中...';
            document.getElementById('statusMessage').className = 'status-message playing';
            
            // 显示抽牌动画
            const cardDisplay = document.getElementById('cardDisplay');
            cardDisplay.className = 'card-display';
            cardDisplay.innerHTML = '<span>?</span>';
            
            try {
                const response = await fetch('/api/game/play', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ bets: filteredBets })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    // 显示结果
                    setTimeout(() => {
                        showResult(result);
                    }, 1000);
                } else {
                    document.getElementById('statusMessage').textContent = result.error || '游戏失败';
                    document.getElementById('statusMessage').className = 'status-message lose';
                    gameInProgress = false;
                    updateTotalBet();
                }
            } catch (error) {
                console.error('游戏请求失败:', error);
                document.getElementById('statusMessage').textContent = '网络错误，请稍后重试';
                document.getElementById('statusMessage').className = 'status-message lose';
                gameInProgress = false;
                updateTotalBet();
            }
        }

        // 显示游戏结果
        function showResult(result) {
            const cardDisplay = document.getElementById('cardDisplay');
            const statusMessage = document.getElementById('statusMessage');
            
            // 显示抽到的牌
            const suitSymbols = {
                hearts: '♥',
                diamonds: '♦',
                clubs: '♣',
                spades: '♠',
                joker: '🃏'
            };
            
            const suitNames = {
                hearts: '红桃',
                diamonds: '方块',
                clubs: '梅花',
                spades: '黑桃',
                joker: '王牌'
            };
            
            cardDisplay.innerHTML = `<span>${suitSymbols[result.result]}</span>`;
            cardDisplay.className = `card-display ${result.result}`;
            
            // 更新余额
            updateBalance(result.newBalance);
            
            // 显示结果消息
            if (result.winnings > 0) {
                statusMessage.textContent = `恭喜！抽到${suitNames[result.result]}，赢得 ${result.winnings} 筹码！`;
                statusMessage.className = 'status-message win';
            } else {
                statusMessage.textContent = `抽到${suitNames[result.result]}，很遗憾没有中奖`;
                statusMessage.className = 'status-message lose';
            }
            
            // 重置游戏状态
            gameInProgress = false;
            clearBets();
            loadHistory();
            
            // 3秒后恢复初始状态
            setTimeout(() => {
                if (currentUser.balance > 0) {
                    statusMessage.textContent = '选择押注金额，点击开始游戏';
                    statusMessage.className = 'status-message';
                }
                cardDisplay.className = 'card-display';
                cardDisplay.innerHTML = '<span>?</span>';
            }, 3000);
        }

        // 加载游戏历史
        async function loadHistory() {
            try {
                const response = await fetch('/api/game/history');
                if (response.ok) {
                    const history = await response.json();
                    displayHistory(history);
                }
            } catch (error) {
                console.error('加载历史记录失败:', error);
            }
        }

        // 显示历史记录
        function displayHistory(history) {
            allHistory = history || [];
            currentPage = 1;
            renderHistoryPage();
        }

        // 渲染当前页的历史记录
        function renderHistoryPage() {
            const historyList = document.getElementById('historyList');
            const pagination = document.getElementById('pagination');
            
            if (!allHistory || allHistory.length === 0) {
                historyList.innerHTML = '<div style="text-align: center; color: #666; padding: 20px;">暂无游戏记录</div>';
                pagination.style.display = 'none';
                return;
            }
            
            // 计算分页
            const totalPages = Math.ceil(allHistory.length / itemsPerPage);
            const startIndex = (currentPage - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            const currentPageData = allHistory.slice(startIndex, endIndex);
            
            const suitNames = {
                hearts: '红桃',
                diamonds: '方块',
                clubs: '梅花',
                spades: '黑桃',
                joker: '王牌'
            };
            
            // 渲染当前页数据
            historyList.innerHTML = currentPageData.map(record => {
                const isWin = record.winnings > 0;
                const betDetails = Object.entries(record.bets)
                    .map(([suit, amount]) => `${suitNames[suit]}:${amount}`)
                    .join(', ');
                
                return `
                    <div class="history-item">
                        <div class="history-result ${isWin ? 'win' : 'lose'}">
                            ${suitNames[record.result_suit]} - ${isWin ? `+${record.winnings}` : `-${record.bet_amount}`}
                        </div>
                        <div class="history-details">
                            押注: ${betDetails} | 余额: ${record.balance_after}
                        </div>
                        <div class="history-details">
                            ${new Date(record.created_at).toLocaleString()}
                        </div>
                    </div>
                `;
            }).join('');
            
            // 更新分页控件
            if (totalPages > 1) {
                pagination.style.display = 'flex';
                document.getElementById('currentPage').textContent = currentPage;
                document.getElementById('totalPages').textContent = totalPages;
                document.getElementById('prevBtn').disabled = currentPage === 1;
                document.getElementById('nextBtn').disabled = currentPage === totalPages;
            } else {
                pagination.style.display = 'none';
            }
        }

        // 切换页面
        function changePage(direction) {
            const totalPages = Math.ceil(allHistory.length / itemsPerPage);
            const newPage = currentPage + direction;
            
            if (newPage >= 1 && newPage <= totalPages) {
                currentPage = newPage;
                renderHistoryPage();
            }
        }

        // 创建筹码飞行动画
        function createChipAnimation(button, amount) {
            const flyingChip = document.createElement('div');
            flyingChip.textContent = `+${amount}`;
            flyingChip.style.cssText = `
                position: absolute;
                color: #2ecc71;
                font-weight: bold;
                font-size: 14px;
                pointer-events: none;
                z-index: 1000;
                animation: chipFly 1s ease-out forwards;
            `;
            
            const rect = button.getBoundingClientRect();
            flyingChip.style.left = rect.left + rect.width/2 + 'px';
            flyingChip.style.top = rect.top + 'px';
            
            document.body.appendChild(flyingChip);
            
            setTimeout(() => {
                document.body.removeChild(flyingChip);
            }, 1000);
        }

        // 退出登录
        async function logout() {
            try {
                await fetch('/api/logout', { method: 'POST' });
                window.location.href = 'login.html';
            } catch (error) {
                console.error('退出登录失败:', error);
                window.location.href = 'login.html';
            }
        }

        // 添加筹码飞行动画CSS
        const style = document.createElement('style');
        style.textContent = `
            @keyframes chipFly {
                0% {
                    transform: translateY(0) scale(1);
                    opacity: 1;
                }
                100% {
                    transform: translateY(-50px) scale(1.2);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>